# A new style format snippet. This format is used by rabbitmq.conf files.

# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5671

# ssl_options.cacertfile           = /etc/certs/fullchain.pem
# ssl_options.certfile             = /etc/certs/chain.pem
# ssl_options.keyfile              = /etc/certs/privkey.pem

ssl_options.cacertfile           = /etc/certs/rootCA.crt
ssl_options.certfile             = /etc/certs/leaf.crt
ssl_options.keyfile              = /etc/certs/leaf.key

# ssl_options.verify               = verify_peer
ssl_options.verify               = verify_none
# ssl_options.fail_if_no_peer_cert = true
ssl_options.fail_if_no_peer_cert = false