[
  {rabbit, [
    {tcp_listeners, []},
    {ssl_listeners, [5671]},  % Use 5671 for AMQPS by convention
    {ssl_options, [
      {cacertfile, "/etc/certs/fullchain.pem"},
      {certfile, "/etc/certs/chain.pem"},
      {keyfile, "/etc/certs/privkey.pem"},
      {verify, verify_peer},
      {fail_if_no_peer_cert, false}
    ]}
  ]}
].
